\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}{table.1}\protected@file@percent }
\newlabel{Table:1}{{I}{1}{}{table.1}{}}
\newlabel{eq1}{{1}{1}{Equation of Sound Wave :-}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{1}{table.2}\protected@file@percent }
\newlabel{Table:2}{{II}{1}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces }}{2}{table.3}\protected@file@percent }
\newlabel{Table:4}{{III}{2}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces }}{2}{table.4}\protected@file@percent }
\newlabel{Table:1}{{IV}{2}{}{table.4}{}}
\newlabel{eq2}{{4}{2}{\textit {General \;Equation \;of \;Doppler :-}}{equation.0.4}{}}
\newlabel{eq3}{{5}{2}{\textit {General \;Equation \;of \;Doppler :-}}{equation.0.5}{}}
\newlabel{eq4}{{6}{2}{\textit {General \;Equation \;of \;Doppler :-}}{equation.0.6}{}}
\newlabel{eq5}{{7}{2}{\textit {General \;Equation \;of \;Doppler :-}}{equation.0.7}{}}
\newlabel{eq6}{{8}{2}{\textit {General \;Equation \;of \;Doppler :-}}{equation.0.8}{}}
\newlabel{eq7}{{9}{2}{\textit {Effect \;of \;observer's \;velocity\;on \;frequency :-}}{equation.0.9}{}}
\newlabel{eq8}{{10}{2}{\textit {Effect \;of \;observer's \;velocity\;on \;frequency :-}}{equation.0.10}{}}
\newlabel{eq10}{{12}{2}{\textit {Effect \;of \;observer's \;velocity\;on \;frequency :-}}{equation.0.12}{}}
\newlabel{eq11}{{13}{2}{\textit {Effect \;of \;observer's \;velocity\;on \;frequency :-}}{equation.0.13}{}}
\newlabel{eq13}{{15}{2}{\textit {Effect \;of \;observer's \;velocity\;on \;frequency :-}}{equation.0.15}{}}
\newlabel{eq17}{{19}{3}{\textit {Effect \;of \;source's \;velocity\;on \;frequency :-}}{equation.0.19}{}}
\newlabel{eq19}{{21}{3}{\textit {Effect \;of \;source's \;velocity\;on \;frequency :-}}{equation.0.21}{}}
\newlabel{eq21}{{23}{3}{\textit {Effect \;of \;source's \;velocity\;on \;frequency :-}}{equation.0.23}{}}
\newlabel{eq22}{{24}{3}{\textit {Effect \;of \;source's \;velocity\;on \;frequency :-}}{equation.0.24}{}}
\newlabel{eq24}{{26}{3}{\textit {Effect \;of \;source's \;velocity\;on \;frequency :-}}{equation.0.26}{}}
\newlabel{eq24}{{27}{3}{\textit {Effect \;of \;source's \;velocity\;on \;frequency :-}}{equation.0.27}{}}
\gdef \@abspage@last{4}
